# MyRepository

KLLCalc/: KLLCalc.sln
KLLCalc/KLLCalc/: KLLCalc.h  KLLCalc.rc  KLLCalc.vcproj  KLLCalc.vcxproj  KLLCalc.vcxproj.filters  ReadMe.txt  SubFunction_CalcMatrix.cpp  kllcalc.cpp  resource.h  stdafx.cpp  sub_functions.h
Launcher/: Launcher.sln
Launcher/Launcher/: Launcher.rc  Launcher.vcxproj  Launcher.vcxproj.filters  main.cpp  resource.h
LplQue/Include/: LplQue.h
LplQue/Lib32/: LplQue.exp
LplQue/Lib32_dbg/: LplQue.exp  LplQue.lib
LplQue/Lib64/: LplQue.exp  LplQue.lib
LplQue/Lib64_dbg/: LplQue.exp  LplQue.lib
LplQue/LplQueW/: LplQue.cpp  LplQue.def  LplQue.exp  LplQue.rc  LplQue.sln  LplQue.vcxproj  LplQue.vcxproj.filters  LplQue_inner.h  QueMain.cpp  QueMain.h  QueProc.cpp  QueProc.h  QueTask.cpp  QueTask.h  Resource.h  StdAfx.cpp  StdAfx.h
LplQue/LplQueW/res/: LplQue.rc2
NewLplQue/: LplQue.c  LplQue.h  LplQue.sln  LplQue.vcxproj
NewLplQue/lib64/v143/: LplQue.exp  LplQue.lib
NewLplQue/lib64_dbg/v143/: LplQue.exp  LplQue.lib
NewVecApp/: ResXManager.config.xml  VecApp.sln
NewVecApp/CPX/: AppMain.cpp  AppMain.h  CPX.h  CPX.rc  CPX.vcxproj  CPX.vcxproj.filters  CPX_AppMain.cpp  CPX_ErrMsg.cpp  CPX_Grp01.cpp  CPX_Grp02.cpp  CPX_Grp03.cpp  CPX_ProgBar.cpp  CPX_UsrMsg.cpp  CPX_UsrMsgBox.cpp  CalibComm.cpp  CalibComm.h  CalibDataBuff.cpp  CalibDataBuff.h  CalibInspectMultiNestExt.cpp  CalibInspectMultiNestExt.h  CalibInspectMultiNestStd.cpp  CalibInspectMultiNestStd.h  CalibInspectMultiPlateExt.cpp  CalibInspectMultiPlateExt.h  CalibInspectMultiPlateStd.cpp  CalibInspectMultiPlateStd.h  CalibProbeBallExt.cpp  CalibProbeBallExt.h  CalibProbeBallStd.cpp  CalibProbeBallStd.h  CalibScannerFull.cpp  CalibScannerFull.h  CalibScannerMakeMatrix.cpp  CalibScannerMakeMatrix.h  CalibSetting.cpp  CalibSetting.h  CalibUserMulti.cpp  CalibUserMulti.h  ErrMsg.cpp  ErrMsg.h  (+26 more)
NewVecApp/CSH/: CSH.csproj  CSH_AppMain.cs  CSH_ErrMsg.cs  CSH_Grp01.cs  CSH_Grp02.cs  CSH_Grp03.cs  CSH_ProgressBar.cs  CSH_UsrMsg.cs  CSH_UsrMsgBox.cs
NewVecApp/Lib/KLLCalc/: KLLCalc.h
NewVecApp/Lib/KLLCalc/debug64/: KLLCalc.lib
NewVecApp/Lib/KLLCalc/release64/: KLLCalc.lib
NewVecApp/Lib/LplQue/: LplQue.h  LplQue.lib
NewVecApp/Lib/LplQue/debug64/: LplQue.lib
NewVecApp/Lib/PSControl/: TdsData.h
NewVecApp/Lib/PSControl/debug32/: PSControl.lib
NewVecApp/Lib/PSControl/debug64/: PSControl.lib
NewVecApp/Lib/PSControl/release32/: PSControl.lib
NewVecApp/Lib/PSControl/release64/: PSControl.lib
NewVecApp/Lib/VecCalib/: VecCalPolyPgin.h  VecCalPolyPgin.lib
NewVecApp/Lib/VecCalib/release64/: VecCalib.lib
NewVecApp/Lib/veccom/: veccom.h  veccom.lib
NewVecApp/Lib/veccom/release64/: veccom.lib
NewVecApp/VecApp/: 0AxisInitializePanel.xaml  0AxisInitializePanel.xaml.cs  0AxisInitializeViewModel.cs  ApiScanPanel.xaml  ApiScanPanel.xaml.cs  ApiScanViewModel.cs  App.config  App.xaml  App.xaml.cs  ArmNetworkSettingPanel.xaml  ArmNetworkSettingPanel.xaml.cs  ArmNetworkSettingViewModel.cs  ArmTypeSettingPanel.xaml  ArmTypeSettingPanel.xaml.cs  ArmTypeSettingViewModel.cs  ContactInspectionPanel.xaml  ContactInspectionPanel.xaml.cs  ContactInspectionViewModel.cs  ContactPropertyPanel.xaml  ContactPropertyPanel.xaml.cs  ContactPropertyViewModel.cs  ContactSelfJudgmentPanel.xaml  ContactSelfJudgmentPanel.xaml.cs  ContactSelfJudgmentViewModel.cs  Dlg01.xaml  Dlg01.xaml.cs  Dlg01_ViewModel.cs  Dlg02.xaml  Dlg02.xaml.cs  Dlg02_ViewModel.cs  Dlg03.xaml  Dlg03.xaml.cs  Dlg03_ViewModel.cs  DlgBarLen.xaml.cs  DlgBarLen_ViewModel.cs  DlgBarlen.xaml  DlgHistory.xaml  DlgHistory.xaml.cs  DlgHistoryViewModel.cs  DlgMI.xaml  (+83 more)
NewVecApp/VecApp/Properties/: Resources.Designer.cs  Resources.en-US.resx  Resources.resx  Resources.zh-CN.resx  Settings.Designer.cs  Settings.settings  launchSettings.json
VecCmd/: VecCmd.cpp  VecCmd.h  VecCmd.rc  VecCmd.sln  VecCmd.vcxproj  VecCmd.vcxproj.filters  VecCmdDlg.cpp  VecCmdDlg.h  resource.h
VecCmd/res/: VecCmd.rc2
