<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy /D /Y /I $(OutDir)$(TargetName).dll ..\_exec\$(ConfigurationName)\" />
  </Target>

  <ItemGroup>
    <Compile Remove="AP_Funcs.cs" />
  </ItemGroup>

</Project>
