<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Version>1.0.0.1</Version>
	<IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
    <Company>Kosaka Laboratory Ltd.</Company>
    <Description>CSH</Description>
    <Copyright>Copyright 2025 Kosaka Laboratory Ltd.</Copyright>
  </PropertyGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy /D /Y /I $(OutDir)$(TargetName).dll ..\_exec\$(ConfigurationName)\" />
  </Target>

  <ItemGroup>
    <Compile Remove="AP_Funcs.cs" />
  </ItemGroup>

</Project>
