<!-- 全体のFontSize="20"へ変更(2025.9.27yori) -->
<local:PanelBase
        x:Class="VecApp.InspectionPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:VecApp"
        xmlns:res="clr-namespace:VecApp.Properties"
        mc:Ignorable="d"
        d:DesignHeight="530" d:DesignWidth="800">
    <Grid>
        <Border Background="#2C3E50" CornerRadius="10" Padding="20">
            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Stretch">
                <TextBlock Text="{x:Static res:Resources.String16}"
                    FontSize="20"
                    FontWeight="Bold"
                    Foreground="White"
                    Margin="0,0,0,10"/>

                <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="6" Padding="10" Height="270">
                    <StackPanel>
                        <Border Background="Gray" Padding="5" CornerRadius="4" Margin="0,0,0,10">
                            <TextBlock Text="{x:Static res:Resources.String17}" Foreground="White" FontSize="20"/>
                        </Border>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="200" />
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0" VerticalAlignment="Center" Margin="0,0,76,0" Height="202">
                                <StackPanel Orientation="Horizontal" Margin="15,0,0,5">
                                    <TextBlock Text="{x:Static res:Resources.String11}" Foreground="White" FontSize="20" VerticalAlignment="Center"/>
                                    <!-- TextBox→ComboBox変更(2025.7.31yori) pを大文字Pへ変更(2025.8.1yori) -->
                                    <!-- x:Name="ProbeName"追加(2025.9.24yori) -->
                                    <ComboBox x:Name="ProbeName" ItemsSource="{Binding ProbeName}" SelectedIndex="{Binding ProbeNameIndex}" Width="200" FontSize="20" Margin="10,0,0,0"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="15,0,0,5">
                                    <TextBlock Text="{x:Static res:Resources.String12}" Foreground="White" FontSize="20" VerticalAlignment="Center"/>
                                    <!-- IsEnabled="False"追加(2025.9.24yori) -->
                                    <TextBox Width="70"
                                        FontSize="20"
                                        Margin="10,0,0,0"
                                        VerticalContentAlignment="Center"
                                        Background="Black"
                                        Foreground="White"
                                        Text="{Binding ProbeId, UpdateSourceTrigger=PropertyChanged}"
                                        IsEnabled="False"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="15,0,0,5">
                                    <!-- String17→String18へ修正(2025.9.24yori) -->
                                    <TextBlock Text="{x:Static res:Resources.String18}" Foreground="White" FontSize="20" VerticalAlignment="Center"/>
                                    <!-- IsEnabled="False"追加(2025.9.24yori) -->
                                    <TextBox Width="70"
                                        FontSize="20"
                                        Margin="10,0,0,0"
                                        VerticalContentAlignment="Center"
                                        Background="Black"
                                        Foreground="White"
                                        Text="{Binding ProbeAngle, UpdateSourceTrigger=PropertyChanged}"
                                        IsEnabled="False"/>
                                    <TextBlock Text="deg." Foreground="White" FontSize="20" VerticalAlignment="Center" Margin="10,0,0,0"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="15,0,0,5">
                                    <!-- String18→String19へ修正(2025.9.24yori) -->
                                    <TextBlock Text="{x:Static res:Resources.String19}" Foreground="White" FontSize="20" VerticalAlignment="Center"/>
                                    <!-- IsEnabled="False"追加(2025.9.24yori) -->
                                    <TextBox Width="70"
                                        FontSize="20"
                                        Margin="10,0,0,0"
                                        VerticalContentAlignment="Center"
                                        Background="Black"
                                        Foreground="White"
                                        Text="{Binding ProbeBallDiameter, UpdateSourceTrigger=PropertyChanged}"
                                        IsEnabled="False"/>
                                    <TextBlock Text="mm" Foreground="White" FontSize="20" VerticalAlignment="Center" Margin="10,0,0,0"/>
                                </StackPanel>
                                <Button Content="{x:Static res:Resources.String61}"
                                    Click="Click_MultiGaugeBtn01" Width="124" Height="46"
                                    Margin="-300,10,0,0" FontSize="20"/>
                            </StackPanel>

                            <!-- 仮の画像スペース -->
                            <Border Background="#DDD" Margin="489,0,0,57" CornerRadius="6" Grid.ColumnSpan="2">
                                <!-- Image Source="Image/standardProbeV8.PNG"から"{Binding ProbeImage}"へ変更(2025.11.14yori)-->
                                <Image Source="{Binding ProbeImage}"
                                   Stretch="Uniform"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center" Height="145"/>
                            </Border>
                        </Grid>
                    </StackPanel>
                </Border>

                <Grid Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Border Grid.Column="0" BorderBrush="Gray" BorderThickness="1" CornerRadius="6" Padding="10" Margin="0,0,10,0">
                        <StackPanel>
                            <Border Background="Gray" Padding="5" CornerRadius="4" Margin="0,0,0,10">
                                <TextBlock Text="{x:Static res:Resources.String20}" Foreground="White" FontSize="20"/>
                            </Border>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,0,0,0">
                                <Button Content="{x:Static res:Resources.String61}"
                                    Click="Click_MultiGaugeBtn02" Width="124" Height="46" FontSize="20"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>

                    <Border Grid.Column="1" BorderBrush="Gray" BorderThickness="1" CornerRadius="6" Padding="10" Margin="10,0,0,0">
                        <StackPanel>
                            <Border Background="Gray" Padding="5" CornerRadius="4" Margin="0,0,0,10">
                                <TextBlock Text="{x:Static res:Resources.String21}" Foreground="White" FontSize="20"/>
                            </Border>

                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,0,0,0">
                                <Button Content="マルチゲージ"
                                    Click="Click_MultiGaugeBtn03"
                                    Width="124" Height="46"
                                    Margin="0,0,10,0" FontSize="20"/>
                                <Button Content="{x:Static res:Resources.String62}"
                                    Click="Click_BallBtn"
                                    Width="124" Height="46" FontSize="20"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </Grid>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10,10,0,0">
                    <Button Content="{x:Static res:Resources.String22}"
                        Click="Click_ThresholdSettingBtn"
                        Width="124" Height="46"
                        Margin="0,0,10,0" FontSize="20"/>
                    <Button Content="{x:Static res:Resources.String36}"
                        Click="Click_GaugeSettingBtn"
                        Width="124" Height="46"
                        Margin="0,0,10,0" FontSize="20"/>
                    <Button Content="{x:Static res:Resources.String63}"
                        Click="Click_HelpBtn"
                        Width="124" Height="46"
                        Margin="0,0,10,0" FontSize="20"/>
                    <Button Content="{x:Static res:Resources.String64}"
                        Click="Click_CloseBtn"
                        Width="124" Height="46"
                        Margin="220,0,0,0" FontSize="20"/>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</local:PanelBase>
