<!-- 全体のFontSize="20"へ変更(2025.9.29yori) -->
<!-- ResizeMode="NoResize"→"CanResize"へ変更(2025.11.19yori) -->
<Window x:Class="VecApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VecApp"
        xmlns:res="clr-namespace:VecApp.Properties"
        mc:Ignorable="d"
        Closing="Terminate"
        Loaded="Window_Loaded"
        BorderThickness="1" BorderBrush="LightGray"
        ResizeMode="CanMinimize"
        Title="BeakMater Plug-in SoftWare(beta)" Height="240" Width="486" Background="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}">
    <Grid Margin="5,5,5,5" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
        <Grid.ColumnDefinitions>
            <!-- *→1.5*へ変更(2025.11.3yori) -->
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <!-- Btn01、Btn02、Btn03バインディング追加(2025.11.19yori) -->
        <Button Content="{x:Static res:Resources.String220}" Height="35" Margin="10,10,5,0" VerticalAlignment="Top" Grid.Column="0" Grid.Row="0" Click="Click_Btn01" FontSize="20" IsEnabled="{Binding IsBtnEnabled}" Opacity="{Binding BtnOpacity}"/>
        <Button Content="{x:Static res:Resources.String228}" Height="35" Margin="10,55,5,0" VerticalAlignment="Top" Grid.Column="0" Grid.Row="0" Click="Click_Btn02" FontSize="20" IsEnabled="{Binding IsBtnEnabled}" Opacity="{Binding BtnOpacity}"/>
        <Button Content="{x:Static res:Resources.String229}" Height="35" Margin="10,100,5,0" VerticalAlignment="Top" Grid.Column="0" Grid.Row="0" Click="Click_Btn03" FontSize="20" IsEnabled="{Binding IsBtnEnabled}" Opacity="{Binding BtnOpacity}"/>
        <Button Content="{x:Static res:Resources.String64}" Height="35" Margin="10,145,5,0" VerticalAlignment="Top" Grid.Column="0" Grid.Row="0" Click="Click_Close" FontSize="20"/>
        <!-- TextBox未使用のため、非表示(2025.11.19yori) -->
        <TextBox Name="ValA" Grid.Row="0" Grid.Column="1" Height="30" Width="60" Margin="10,12,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Text="{Binding A,UpdateSourceTrigger=Explicit}"  Background="LightGray"  Foreground="Black" FontSize="20" Visibility="Hidden"/>
        <TextBox Name="ValB" Grid.Row="0" Grid.Column="1" Height="30" Width="60" Margin="10,48,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Text="{Binding B,UpdateSourceTrigger=Explicit}"  Background="LightGray"  Foreground="Black" FontSize="20" Visibility="Hidden"/>
        <TextBox Name="ValC" Grid.Row="0" Grid.Column="1" Height="30" Width="60" Margin="10,82,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Text="{Binding MODE,UpdateSourceTrigger=Explicit}"  Background="LightBlue"  Foreground="Black" FontSize="20" Visibility="Hidden"/>
        <TextBox Name="ValD" Grid.Row="0" Grid.Column="1" Height="30" Width="60" Margin="10,118,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Text="{Binding TMP1,UpdateSourceTrigger=Explicit}"  Background="LightBlue"  Foreground="Black" FontSize="20" Visibility="Hidden"/>
    </Grid>
</Window>
