<!-- 全体のFontSize="20"へ変更(2025.9.28yori) -->
<local:SubWindowBase
        x:Class="VecApp.SubWindow2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VecApp"
        xmlns:res="clr-namespace:VecApp.Properties"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="BeakMater Plug-in SoftWare(beta)" Height="770" Width="1100" Closing="Terminate">
    <!-- Height="550"→Height=770"へ変更(2025.9.27yori) -->
    <Grid Background="#2C3E50">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="240" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- 左側メニュー -->
        <StackPanel Background="#2C3E50" VerticalAlignment="Stretch">
            <TextBlock Text="{x:Static res:Resources.String224}" FontSize="20" FontWeight="Bold" Margin="20,20,0,10" Foreground="White" />

            <Button Style="{StaticResource MenuButtonStyle}" Content="{x:Static res:Resources.String66}" Click="Click_Btn01" FontSize="20"/>
            <Button Style="{StaticResource MenuButtonStyle}" Content="{x:Static res:Resources.String16}" Click="Click_Btn02" FontSize="20"/>
            <Button Style="{StaticResource MenuButtonStyle}" Content="{x:Static res:Resources.String225}" Click="Click_Btn03" FontSize="20"/>
            <Button Style="{StaticResource MenuButtonStyle}" Content="{x:Static res:Resources.String72}" Click="Click_Btn04" FontSize="20"/>
            <Button Style="{StaticResource MenuButtonStyle}" Content="{x:Static res:Resources.String67}" Click="Click_Btn05" FontSize="20"/>
            <Button Style="{StaticResource MenuButtonStyle}" Content="{x:Static res:Resources.String65}" Click="Click_Btn06" FontSize="20"/>
        </StackPanel>

        <!-- 右側：メインパネル -->
        <Grid Grid.Column="1" Background="#2C3E50" Margin="20">
            <ContentControl x:Name="MainContent" Grid.Column="1"/>
        </Grid>
    </Grid>
</local:SubWindowBase>
